<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1><center>OCafe</center></h1>
    <p><center>Café Bolsas Embalagens Blog</center></p>
    <p>Pagina principal/Cafés</p>
    <h1 id="Café">Café</h1>
    <hr></hr>
    <img src="download.jpg">
    <h1 id="IBITIRAMA|ES">IBITIRAMA | ES</h1>
    <p>IBITIRAMA | ES | BRASIL</P>
    <p>SITIO TERRA ALTA</p>
    <p>Produtor: LIMA DELEON</p>
    <p>Variedade: OEIRAS</p>
    <p>Processo: NATURAL</p>
    <p>Altitude: 1000m</p>
    <p>Torrador: TRETINO CAFÉS ESPECIAIS</p>
    <p>Notas: Frutas amarelas, jaca madura</p>
    <p>250gr</p>
  </body>
</html>
