<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sudeste x Sul</title>
  </head>
  <body>
    <h1>Sudeste x Sul</h1>
    <table border="1">
      <tr>
        <th>Pais</th>
        <th colspan="2">Estados</th>
        <th>Cidade</th>
      </tr>
      <tr>
        <th rowspan="21">Brasil</th>
        <th rowspan="12">Sudeste</th>
        <td rowspan="3">São Paulo</td>
        <td>São paulo</td>
      </tr>
      <tr>
      <td>Guarulhos</td>
      </tr>
      <tr>
      <td>Campinas</td>
      </tr>
      <tr>
        <td rowspan="3">Rio de Janeiro</td>
        <td>Rio e janeiro</td>
      </tr>
      <tr>
      <td>São Gonçalo</td>
      </tr>
      <tr>
      <td>Duque de Caxias</td>
      </tr>
        <td rowspan="3">Minas Gerais</td>
        <td>Belo Horizonte</td>
      </tr>
      <tr>
      <td>Uberlândia </td>
      </tr>
      <tr>
      <td>Contagem</td>
      </tr>
        <td rowspan="3">Espírito Santo</td>
        <td>Vítoria</td>
      </tr>
      <tr>
      <td>Vila vellha </td>
      </tr>
      <tr>
      <td>Serra</td>
      </tr>
      <th rowspan="9">Sul</th>
      <td rowspan="3">Paraná</td>
      <td>Curitiba</td>
    </tr>
    <tr>
    <td>Maringá</td>
    </tr>
    <tr>
    <td>Londrina</td>
    </tr>
    <tr>
      <td rowspan="3">Santa Catarina</td>
      <td>Florianopólis</td>
    </tr>
    <tr>
    <td>Joinville</td>
    </tr>
    <tr>
    <td>Blumenau</td>
    </tr>
      <td rowspan="3">Rio Grande do Sul</td>
      <td>porto Alegre</td>
    </tr>
    <tr>
    <td>Pelótas</td>
    </tr>
    <tr>
    <td>Caxias do Sul</td>
    </tr>


    </table>

  </body>
</html>
